<?xml version="1.0" ?>

<project name="LocalNetworkChat-Server" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="LocalNetworkChat-Server" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.bootcamp.ServerMain" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="../build/classes" />
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="../build/classes" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="../build/classes">
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="../build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="../build" />
    </target>

</project>
